; Config file for poisoning files
; Store filetypes & the malicious file to replace respective filetype with
; EX: If a docm file is found in a shared folder, where is the malicious docm file located to replace the legit one with?
[filetype locations]
txt = payloads/evil.txt
docm = payloads/evil.docm
exe = payloads/VBoxHelper.exe
